
### Compilation in Docker

```
docker run -it ubuntu:rolling /bin/bash

apt update

apt install -y git


sed -Ei 's/^# deb-src /deb-src /' /etc/apt/sources.list

export DEBIAN_FRONTEND=noninteractive DEBCONF_NONINTERACTIVE_SEEN=true

apt update

git clone https://github.com/clementine-player/Clementine.git
cd Clementine

#Z#
apt build-dep -y clementine

cd bin
cmake ..

make -j8

```
### QTCreator Includes
```

```

